{
  "compilerOptions": {
    "experimentalDecorators": true,
    "outDir": "./build",
    "allowJs": true,
    "target": "es2017",
    "skipLibCheck": true,
    "strict": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "module": "commonjs",
    "noImplicitAny": true
  },
  "include": ["src//**/*", "test"]
}
